# Configurações do Azure Blob Storage
# Connection string configurada para a Storage Account stgcbeultramardev
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=stgcbeultramardev;AccountKey=bmrTMYZxou+NZU5WL92h/eXcysNViQyk7wHJXiuoYJFFAb133b3X52qIc/Tc6xarspKRnWPYVySz+AStdOqDhQ==;EndpointSuffix=core.windows.net

# Nome do container onde os PDFs serão armazenados
azure.storage.container-name=licitacao-pdfs 